html {
    body {
        background: blue;
        .ele{
            display: flex;
            color: gold;
        }
    }
    div span{
        border: 1px red solid;
    }
}
// div:nth-of-type(odd){
//     background: blue;
// }